<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
  <link rel="stylesheet" href="/imported-files/swiper.min.css">
  <link rel="stylesheet" href="./style.css">

    <title>landing page | Home</title>
</head>
<body>
<main>
  
    <nav>
  <div class="container p-3 p-md-5 mt-3">
    <div class="nav-item  d-flex justify-content-between align-items-center">
<!-- logo -->
      <div class="logo nav-brand ms-0 ms-md-5" data-bs-collapse="collapse" data-bs-target="#menu">
        <img src="./images/logo.svg" alt="logo">
      </div>

      <!-- hamburger -->
      <div class="hamburger pe-3 d-block d-lg-none">
        <img id="hamburger" src="./images/icon-hamburger.svg" alt="">
        <img id="close" src="./images/icon-close.svg" alt="">
      </div>

<!-- menu -->
      <div class="menu-item    " id="menu">
        <ul class="d-flex ">
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Community</a></li>
        </ul>
      </div>

      <!-- button -->
<div class="button d-none d-lg-block me-5">

<button class="btn rounded-pill pb-2 py-1 px-4">Get started</button>
</div>
    </div>
  </div>
</nav>


<!-- hero banner -->

<section>
  <div class="container p-3 p-md-5">
    <div class="row gap-0 align-items-center">
      <div class="hero-content text-center text-md-start col-md-6 order-md-0 order-1   d-flex flex-column justify-content-center  ">
        <h1 class=" ms-0  w-100 w-md-75  ms-md-5">Bring everyone <br> together to build <br> better products.
        </h1>
        <p class=" ms-0 ms-md-5 py-4 text-muted">Manage makes it simple for software teams <br> to plan day-to-day 
          tasks while keeping the <br> larger team goals in view.</p>

          <div class="hero-btn ms-0 ms-md-5">
            <button class="btn rounded-pill pb-2 px-4 ">Get Started</button>
          </div>
      </div>
      <div class="col-md-6 ">
        <img class="img-fluid" src="./images/illustration-intro.svg" alt="">
      </div>
    </div>
  </div>

  

</section>

</main>

  
   

  
  <section class="cmss pb-5">
    <div class="container pb-5 mt-5 p-3 p-md-5">
      <div class="row gap-0 align-items-start">
        <div class="hero-content text-center text-md-start col-md-6    d-flex flex-column justify-content-center  ">
          <h2 class=" ms-0  w-100 w-md-75  ms-md-5">What’s different about <br class="d-none d-md-block"> Manage?
          </h2>
          <p class=" ms-0 ms-md-5 py-4 text-muted"> Manage provides all the functionality your <br> team needs, without 
            the complexity. Our <br> software is tailor-made for modern digital 
            product teams. </p>

            
        </div>
        <div class="col-md-6 ">
          <div class="list-con1  ">
            <div class="hero-btn hero-btn2 ms-0 ms-lg-5">
              <button class="btn rounded-pill pb-2 px-4 ">01</button>
            </div>
            <div class="c">
              <h3> Track company-wide progress</h3>
            </div>
            <div class="cp">
              <p class="text-muted pt-3"> See how your day-to-day tasks fit into the wider vision. Go from 
                tracking progress at the milestone level all the way done to the 
                smallest of details. Never lose sight of the bigger picture again.
              </p>
            </div>

          </div>
          <div class="list-con1">
            <div class="hero-btn hero-btn2 ms-0 ms-lg-5">
              <button class="btn rounded-pill pb-2 px-4 ">02</button>
            </div>
            <div class="c">
              <h3> Advanced built-in reports</h3>
            </div>
            <div class="cp">
              <p class="text-muted pt-3"> See how your day-to-day tasks fit into the wider vision. Go from 
                tracking progress at the milestone level all the way done to the 
                smallest of details. Never lose sight of the bigger picture again.
              </p>
            </div>

          </div>
          <div class="list-con1">
            <div class="hero-btn hero-btn2 ms-0 ms-lg-5">
              <button class="btn rounded-pill pb-2 px-4 ">03</button>
            </div>
            <div class="c">
              <h3>  Everything you need in one place</h3>
            </div>

            <div class="cp">
              <p class="text-muted pt-3"> See how your day-to-day tasks fit into the wider vision. Go from 
                tracking progress at the milestone level all the way done to the 
                smallest of details. Never lose sight of the bigger picture again.
              </p>
            </div>

          </div>

        </div>
      </div>



     

     
    </div>

    <div class="testimonial ">

      <h2 class="text-center mt-5 pt-5 pb-5"> What they’ve said</h2>

      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img class="img-fluid" width="50"  src="./images/avatar-anisha.png" alt="">
            <div class="content">
              <h3 class="pt-5">Anisha Li</h3>
              <p class="pb-5">“Manage has supercharged our team’s workflow. The ability to maintain 
                visibility on larger milestones at all times keeps everyone motivated.”
              </p>
            </div>

          </div>
         
          <div class="swiper-slide">
            <img class="img-fluid" width="50"  src="./images/avatar-ali.png" alt="">
            <div class="content p-3">
              <h3 class="pt-5">  Ali Bravo </h3>
              <p class="pb-3">“We have been able to cancel so many other subscriptions since using 
                Manage. There is no more cross-channel confusion and everyone is much 
                more focused.”
              </p>
            </div>

          </div>
          <div class="swiper-slide">
            <img class="img-fluid" width="50"  src="./images/avatar-richard.png" alt="">
            <div class="content">
              <h3 class="pt-5"></h3>Richard Watts
              <p class="pb-5">“Manage allows us to provide structure and process. It keeps us organized 
                and focused. I can’t stop recommending them to everyone I talk to!”
              </p>
            </div>

          </div>
          <div class="swiper-slide">
            <img class="img-fluid" width="50"  src="./images/avatar-shanai.png" alt="">
            <div class="content">
              <h3 class="pt-5">Shanai Gough</h3>
              <p class="pb-5">“Their software allows us to track, manage and collaborate on our projects 
                from anywhere. It keeps the whole team in-sync without being intrusive.”
              </p>
            </div>

          </div>
          <div class="swiper-slide">
            <img class="img-fluid" width="50"  src="./images/avatar-shanai.png" alt="">
            <div class="content">
              <h3 class="pt-5">Shanai Gough</h3>
              <p class="pb-5">“Their software allows us to track, manage and collaborate on our projects 
                from anywhere. It keeps the whole team in-sync without being intrusive.”
              </p>
            </div>

          </div>

         
         
        </div>
        <div class="swiper-pagination "></div>
      </div>
     

    </div>
   

    
  
  </section>



  


  <section class="banner-main">
    <div class="container mt-5 p-3 p-md-5">
      <div class="banner d-flex flex-column flex-md-row text-center py-5 py-md-0 text-md-start align-items-center justify-content-between">
        <div class="con py-3">
        <h1 class="text-white">Simplify how your team works  <br class="d-none d-md-block"> today.</h1>

        </div>
        <div class="hero-btn ban-btn ms-0 ms-md-5 py-3 py-md-0">
          <button class="btn bg-white rounded-pill pb-2 px-4 ">Get Started</button>
        </div>

      </div>


    </div>

    

    

  </section>






  <footer class="footer pt-4">
    <div class="container p-3 p-md-5">
      <div class="row footer-style">
        <div class="col-md-3 d-flex   flex-column  order-4 order-md-0">
          <img src="./images/logo-white.svg" alt="" class="w-50 pb-md-5 footer-img img-fluid order-1 order-md-0">
          <div class="social-icon pb-5 pb-md-0  w-100  ">
            <img class="me-0 me-md-3" src="./images/icon-facebook.svg" alt="">
            <img class="me-0 me-md-3" src="./images/icon-instagram.svg" alt="">
            <img class="me-0 me-md-3" src="./images/icon-pinterest.svg" alt="">
            <img class="me-0 me-md-3" src="./images/icon-twitter.svg" alt="">
            <img class="me-0 me-md-3" src="./images/icon-youtube.svg" alt="">
          </div>
        </div>
        <div class="col-md-3  order-2 order-md-0 ">
          <ul class="footer-menu ">
            <li><a href="#">Home</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
        </div>
        <div class="col-md-3 order-3 order-md-0">
          <ul class=" footer-menu ">
            <li><a href="#"> Careers</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-md-3 order-1 order-md-0 pb-4  ">
          <div class="subscribe">
            <form class="d-flex gap-4 gap-md-0">
              <input type="email" class="rounded-pill border-0 pe-4 ps-3 form-control" placeholder="updates in your inbox..." id="email">
              <div class="sub-btn ms-0 ms-md-2">
                <button class="btn rounded-pill pb-2 px-4 ">GO</button>
              </div>
              
            </form>
          </div>
        </div>
      </div>

      <div class="copy ">
        <small class="text-end pt-5 pt-md-0 pb-4 pb-md-0 text-muted me-5 text-capitalize d-block">copyright 2020. all right reserved</small>
      </div>

    </div>
  </footer>







    




    










  <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script src="./script.js"></script>
</body>
</html>